<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Simple Carousel</title>
        <style>
            body{
                background-color: #deb878;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px; /*adjust based on image height*/ 
            }
            /*hides slides by default*/
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
                height: 500px;
              width:60%;
            }
            img{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>my favorite Places</h1>

        <div class="carousel-container">
         <img class="myslides" src="slide1.png" height="300" width="300" alt="Slide 1">
         <img class="myslides" src="slide2.png" height="300" width="300" alt="Slide 2">
         <img class="myslides" src="slide3.png" height="300" width="300" alt="Slide 3">
          <img class="myslides" src="slide4.jfif" alt="Slide 2">
        </div>

        <script src="script.js">
        </script>
    </body>

</html>